99CD:=<:D.;:;:;DD;;;;D:;;;;;;;;;;8##########################################
-A.:::9:C:;:9:;9D;;;;DD:;:B#################################################
#################################################5;<<<<<<<<<<<;;:;:99:999785
#################D<;;<<;;<<<<;<<<:<<<<<<<<<:<<<9:<<<;C<.:<9:=:;)5<<<;;:;8985
99:::;3<<<;<<8;<<:::;<=9+<8<;D>.;=7:=.;C5<==;<<EC<<<;<:=<:C<9:<=C8+<9;::;@95
(7C8::;E5;@9:7(8<88;777779:*77.;:>89(.*%-5:-2/,0-.7:5/7798:-7-27--5:-7:#####
9;7=8:<:=)=;+==D<+=.=>><.;:,;G<;;D=.==;D==;=.=/;+;<;=/=;7:;<.<==>)<==;=;8::9
9;;<:<<EC<=):==E=@<:+D:A;(>2:,:;>;;:3;5C:D;7:=:.(7+:::;;+:+;::;7==7=9<33;3-2
################==5===5==9=8===<<=9D7;;5:=939<;9<8<;)<<<<;C:<<;D;:<7,;789B75
###########A7D;=<==@D9;;;:=C+9;<:<9<;)<<<<;)<<<;);:=5==8:;<9<<<=C;;8+;98;@95
############5=<5;9::<<<:;9+-<<<78992D:22-823C8<E;:8D=9:8<:;<;::;<9:<CC::<877
########################2-%2-2793232582(77-.27-87257-259(7,83:<<=<7D997:C825
7257987:852=55:95@55.8A9:.BB9B8.77-D::99899-799798:CCC?#####################
BCD:::<E9::=.:;D<.;;;D=.;<;.;;;;;;;D;;;D;;;DDDDDDCB#########################
=6;>=B>?>AC2775D9:9<.5-:;.:597<.B<;:9:CD::;-5;:-;;7AA@@#####################
@>A@<D?BBCE:97<E:998.D:::.;;;;<.B<;D::C9:;:;;:-78###########################
988::<.9C:=.;:;:=.;==DD:;:;;;;;;;;;:;DDDA###################################
-75;:9C5C.5779<:A;2.98979857885:7::BCCCB####################################
989<.:C:<.;:;:=ED==.;DD;;;;;;;;;;;;DDDDDDCC#################################
>AB788;D99:<.::::<.:<<.:::::::::::::::CCCCA>>###############################
-92-553252872-:5D88995-7-8B2-:8->C7>C#######################################
999::<.:C:;=.:==.;;;;DD;;;;;;;;;DDDCC#######################################
52235*2--7788988-9:899-98###################################################
>>>>777777777777788#########################################################
BCCCCCCCCCDC;:;DD;;;;DD;;:BB################################################
7779999999;9<7+E<8<8:CD-:.::.785*78:-;C:825-(---5--(=7357+38;-:+(5:58:)58873
(778889E9<:8=/9=A::;+<.<<.=B:=<<;:;/<.=/:<)=<8D;58F3<<+/<=;7+99<-:=<:8:-99A3
(7778897;97<<8<8::;+<.<<.<2B<;;;::;<::*85-25-73---778257;9;89;<<:<5577872-8-
988:::=:=:+=/D()D;=7=.==.=B:====;<<<.=/:=88<:C;+)=;==7/==;<B9<=<;<:5+:::8798
9799::=9;88</9=)D:978.D<.=B;==;=;;;<.=/:<)=27C=7)=F;=+3<:8;BA;<;;==;:5:;9>:9
############################################################################
(7788;9E98;:9<8:95+:.<<.<87<<;::=/<.</7D.=9;B<-)=<<-+;<<:;+3<=<9<=;7:9;5B999
(7777:5D85<:9D8:9<5<:DD:=@B:;;::;279<;->.<5->358;;-5-2-555-225)7:-555#######
989::=C=C+=/:=)D9=+<.==.=);====;(/<.=;;D.==;D=+)=;F<7;==;;+:;(<;=;::;8;9A:87
989:=:=:+=/;(8;:=+=.==.=88=<;=:(/=.=/:C.=;:D=+)=7<;-2;;7;+(:=<8=;9+::99-.9:7
############################################################################
989=:=C+=/9=@:;=+=.==.=);====;(/=.=/:<8<=;C;+)=<==2:<<C<+99(<;(<::9:;7B.:377
(7C8D87E<9<>::<+<:<<.=):<<<<:;/<.=/9<89D:C<+88<<<2;;::;+9;(77<<7+:98*3:9&75#
555/9------755*-58535<7#####################################################
############################################################################
(97;87;E9<8::<+E.<<.=):=<<<:=/<.=/:D.<;DD<+8==<<5/<<:<B9<==:=<;+;:=;C.<;9:75
9:9=:+=/C=):;=+=.==.=)D====;(G=.=/;D.<<D,;7)====7/<=;<C9<==;=<9+:;<:,.9;:8-7
9:9=:+=/C=):;=+=.==.=):====;(/=.=/:(8==D,=3)=<==7>F=;<C(<(=;=;;:;;<:7.9::887
(7C87;<9;@:::+<E<<.=8C=<<<:=;<.=/7;-<:CB:+@=;7-+8;<9<+B<=55=;:+79<:7:58:277-
(7C77;<8<@:9<+<ED:.=@9<;:<8=/<.=/9<@=;CA;38=<:-2/;<:;+(;<<;=<:779;8B.:7:27--
(7C85<<9;89:8+7DD:.<8C57:7B::;3:587D<8575->:5-:+:;72;+78<-:<97-99;:7.;:-887-
############################################################################
(977D;9D@9:<+<.E<.=89=<<<:=/<.=/7<@<;9C9+8=<;;+5:;9;+9-<;:;<::;;=;C8-;3;-2-5
9;77=/C=8:;=+<.==.=);=<==:(>=.=/:()=<9CD+)=;;=+/;=;<+5B<<;=;;:;;<97.<;;98788
988</:=)C:=+=.==.=);====;(;=.=>:(8=D:D;+)====7>==;<+:<(=;(<;:;:=;,==;=;8B:97
575:37C77---2757D979--;-:(289B37>3-/'---@79.7+5;:::23:;:82-795-*37:8;#######
875;<9=@977+:::E.=8:<<<;:=7=.=/-B9<79B95><;9:+7:7:7+7-<<:<<;+99+:-.782732-97
-53--9>5325:859D<8525'3.2-257-87=:232-->*-35275:9:/----333277:::C.;-'::2975-
837:797755.5;D:89<88-9D78.<5:B--78-52-<5::-:;::-8(;5;:<<;-:;<;7.9::59>-8,5--
77787:+:.:9.:=7-2---;899<55;@<5857-27755-27575+7:797<27387:7B3;;38873:7->###
89759:2:.:9.<88EA95:;D:.75BB.B99A8-=722522-57-7:89:9<9-.)-:3B:7;8-,753:(A799
(=78:3;D;;.<8:;E<<:=/<.=/:<8<<:D;78<<<<+/<<:;+9<(=:=<;B;:;;D.==;=;D<::97;7:-
############################################################################
575399799;-*----9-(*87-/-:##################################################
(299::CE@9<<<<9=/<.=/C=8=<:D<+8=<<<+/<<D<+95==;=<:+8:;CD.==;<;D=.;9D<.=:B::9
(299::CE@9<<<<:=/<:=/CD.=::D<+)<<<;+/<<D<+99==;;=:+::=CD.:=<<;D<.7(B<.<:B997
(299::CE79;99D-9:::<;9A::;:B9+7;;99+5<<:;+97<<:=;;7:5;CC.;-=<:D9.:(D<.<9B:39
89C;3.=8C=<<=D</:.=;:>D=:775+797375<-;;7+7;(-5977+77+87.97;5################
(89:::;@9;;<<:=/<.=/:CD:;:A;+8<;<:5:;<CD5:9;9927:7755:'95;7--2-*9-/25552@-58
(899::;@8<<<<:=/<.=/7DD=;:D<+8=<<<+<<<8:+:;<<;=9;+::;5D8::;<7D<@:-2;########
99<8:=<E<:=/=.=/:(8=<D,=+)====7<==;D+:<(=;(<:+;;89,.;=;<;3;.:(D<.=;C.:;.99:7
7:@:D;;EC<;<.<::<8=;:BD+8=<<<3/<<;;+79<5;<27799:8B.<;;<;D<.::B;.=;B.;2998;5(
(877:8799;;<.D/:D.9<95:+@=;<<2887:58:;<D9:;7+::9:C.;;:C9D:.:9B<.9:D.<<.99:8:
(977:7958:<;.=98A9<757558<<<:+5:787872<-9=9:8:97:>.:9;;:B:3:AB..<:D.5<-,-*-7
(978D:;D9<<<.</:D.=<2D<+8<<:<+<<<::+9;=<;<;:+::95B.<7<<;D<.BAD;@=9C8;;.92807
-3389<0---*3-5>88<:C5:D<==5<<==9989<<=;<78<<C=8=C====8==.85=<:<8=:<<.9;;9B85
7:8;5:;:C9=<9D.=D8D<+8=<;<7/=<;<:(<=98=D8+8:;:B.;:;<;D<.;9D7.=9D.;<.:<;2;75=
*))---535---*3****-=825-227*77+779752--@755--@5-;-7--@7755.#################
(878:;C:;5977D;:C:5>:79<+5389:-7B:2:<;8-7783>9-:5---%*352-95--35;.7:-7:337##
(9C::;<8C.<7:C<+A<:<<+9<<:<B9<=<:=5:+:CD;D.;<=7;C=.:9C<.=;D.AC.9=<5=2<899:75
9;;.=/CD.<<;D<+)====7/<=;;B:<G<;(;;+;;=D,.<===;,=.;:D=.=;,.<=.;=;;(>>)99<@92
(89:98CD;;:D<+@=<<<+/<<5<+BB=<;=<885:;CB.=3=;:C39:9D:.=;D.;<.;==5<7<@88:@7:9
9:<:D.=ECD=+)====+/==D<+:<(<;G<;B;;=;D.====;D=.;:,<.=;,.=<.;==;(<<):;=)95979
(97;7;99A;+@<D;E+<<<:7+(7<;:<<:+:8<:D.=8=:;D:.:9C7.=:D8;3.:;79-39)29<8<2::@7
59-2532@C73323-5--7599-::75877;779::-:-B388725:;-2:79.B:-.7(%-2'5@52)-7725:-
-5723379####################################################################
=?<;C>@BA8"&,&,7----:737+;;B.:8#############################################
8A85@=7E<+52::;7A;5::<9:+:B79'.572295:982--8<75:5-.7;783--&:A;);3<5.97:-22@5
(7937;CDC3<;;:;899<:8D7:8::89B.7;;<:D:.D9D<.=:D.7<.9;:C<;938:=8;597:958:3973
(27:::;55;<:;+(D=::=<C+:7<:C:;<<<:B<.:9C=.=7D.<<.:;;5<</8:9=A:-<9.::<:2<@772
(>C:9:5E;;9;+9<=<:=<:+::<:D.<<<<:D<.:(D<.=;C.:<.7<<7<;;)::=B=+<;.;;:7+/8;::8
(=C::95E;;:;+(;=<:<<:+9:<:D.<;;;:C<9:9D:.=8D:<5.98;:<<8@7:98=+859:-;:5<@2,7@
(88939CD9:8(:<;:=;:+28997.;;7<:C;:892<.<:C.:;@7789<;/-C9787-:9@7:;:27@859::#
9:;<+/<EC<+9<==D==;+;D=;D.====;D=.;9D=.=;D.==.;==;F>/);;>)=7==.;;==7>)=9;::7
8:;+<<<:C+9;(<9DD:89:<DD.====;,=.;9D7.=DD.<;.:=<;953+87=):+;<.7:<;5-)878.;77
9:;+/<<:<+9<(<;(<;+;;=DD.====;,=.;9D=.=D,.==.;==;(F>);;=)=7===;;==7>)=<<.;87
(532588958(:<:9D79+87D:B.95527>7::7C3.<:7.;;.;;9:=:/):;=):3:3.97;-+9)932.;73
93C<<:<+9<=<;=;D+;97;C.====;,=.;:C=.=;D.==.;<<;=;/>;:=@35:7.;;<57>)<==.;8738
93;:<:<+9<=<;=:D+;;=;D.=<==;,<.:BD=.<;D.<=.;=<;(2/)::=B=+==.;;<=7.);7;.<9B*3
,2233977-7;93(7*55-+9AD:3+;-2-.:7D:D<7C9;3.9;:3<5<)27:B53-5@--2--88-(-7-5---
(57578778(35;28778:9BDD;5-5>7:7775.<7A9--79839<-8-328--35-97323-3----78---:2
9;;<9<+9<;<:(:;+D;;;D.===:;,=.;:D=:=;D.==.;==;(:/8;;=)=7==.;:==79)=;=.;:A879
(99:8:7(;<<:=<:+::<:D.<;<<:D<.:9D<.=:D.==.:=<;=//8:;=)<+<;.::==+/)=<<.=95299
779:9<+78=78:8-8:9;8CDD;;;:C;.8-B:9<-5.:;.:<;9<8:>57;85+77.BA:;+37835.;82---
(79897(9;;:=5:+::<:C.C<;<:)<.:9D<.<:D.5<9:;89;/<8,5:373:%.57<;+<8=;9.<9C979:
87;997:<<><<=9+9:=:,@<5:=8==.87==:<9>.>=.;==<=/E<<;;D7=>>.<;=5<;D===C<9==<:9
9:9<+9;=<:=<:8;:=:D.<===:D=.;B,=.=:D.==.:==9=//)88F)<+;==;:==7/)=;;.=2>85779
97C+7<=EC=<;+:;=DC.====;D=.;:,=.=;D.=5.9==;(>>);:=):7;;.:;8:73)9;8.<:B:95597
################:95::7;;7;7;59=7A872;587<75(C<2;9,9<<.7<<;;;:D::98-979853323
77799:5D99788:-AD:787C-9.7(B:.<9B.;D.:;:9;55-::=)7+;;5C7;:+7)::-8=:B528598:3
5579D:9E978::D9C.<<<<CD<.:BD<.=:D.;<.:;<9<;;3::=);+<<.C;<=2/)<:<.::3;9<977::
877;<<CE<:+:;:8D.<<<<7D<.:BC<.<:D.;<.;<<;=><)::=);7<=.;;<<+/)<<=:=;B;<::;8:3
(59;:8<D98::<:DE<<<<:D<.:9D<.=;D.<<.:=<D<//7:;=)<+<<.:C=;+/B=;=.79A77::;7:53
99<<:=<:+:;=;D.====;,=.;:D=.=;,.==.D==;(>/);;=)=+7F.;;<=7>)===.>;D<<=;=8;;85
9:9=<:+:C<;D.====;D=.D9D=.=;,.==.:==;(5:8::=)=+=:.:9=7+<);<:.=;D;;<;=8=88797
9:9=<:+:C<;D.====;D=.D:D=.=;,.==.;==;(/>);;=)<7==.;;==+/)<;===;D;;;;<8=898:9
8;;:+:CECD.==<=DB=.;:DD.=;,.=:.;==:(8>88:=);5<=.;:;;+;@;:5.=5A-8;9:>=7:8;725
9;;9+:CECD.==<=DD=.;:D=.=;,.==.;==:(/>8D;=);+;<.;:<<7/B;:=.=;A;<<;()=/:8<787
9:9+::<:D.=<=<;D=.;(,=.=:D.==.;=;;<</8C9=)=+==.;:=;+:8=;;.=;C<;;;=)><78<77.9
-878:7:-D7;5:<-7<85(,=:<9=:=;.9:<;::8D<::C5<;<.;C75C9)75;@;7D<=;;:)9;78::B85
7755-95DC9:99-8:9-7::<9B.;2.:;-7;75@8-;=73*5.::;--:8;7'.3:-;7)7-)77-+#######
(578:8CD;;<<:D<E:9D<.=:D.<<.:<<:=//@::=)=+<=.;:==+F)<<<.=;D<<=;=8=/:+=;<2:--
979:<:DE<<=<;D=ED:D=.=DD.==.;==;(//8:;=)=+==.;;<<+F)=<<.>:D===;=)=<::=998;@5
(577:8CDC;<<:D<E99D<.=:D.9<.:<;2<<<8;:=)<3<<.;;;<7F)<;C7<8A7;3:<@;7359######
979:<:DE<<=<;D=ED:D=.=DD.==.;==;(//8;;=)=+<=.;;=:7F)===.>;,<==;()=/;:=/;9;@8
5-98<8-----<77:.352-2-*95:<C:<8<37>D;89>5--75.9E-<83--92-33*-;83=9575385-775
887:3,9=<>=9A=.:9>=D<8,:99.C=>;<<;<<;:C7<;=9<:=7<:C<<<:;877=:<;C<<9:<<<;:89A
9:7D.<<E<:D<.:9D=.=;,.==.;==;G>/8:;=8:7=;.;:<;+<)8<<.=CB-728=)<77:=97#######
(87B::;D;8C<.:9D<.=:D.<<.:<<:=</8::=)=+5=.:;85+/)<;;.=CD7:;:;7<;-7<5259-99:3
3::A2;3797CC.77D;::-,:==.:<<;</:<;:;85;<=9<:=><92===C<8,::2:9):98+;:9C98:@7>
(7A9::9D9C<.:9DE.=9D.<<.9<<:</<8::<)<+<<8::;;72)==;.=:C=<=:=A=<;+=-959%-55-3
(7A9::;D9C<.:(DE.=:C.<<.:<<:=//8::=)<+<<.::=;7/)<3<.=:D;<<:;2<:87=/:9<7;9:27
7A.<D<<:D<.:(D=E=:D.==.;;<;=//8;;=)8+<;.;;<=+>)===.=;C===;(B=/;:>7;8;3:.<85-
7A9;D<<8B<.:9D9DA95.<D:;<<B=8;89:<8D7<<.;:=<78)<<<@=:D<<<9=@=7:3<7##########
37:375-*--+--5235-23::(8-D5C8858<7.97;3B9.:-;:;87:7<79@::89559978789@C:8:575
98C<.:9D<.=;D.==.;==;(>/8;;=)=7==.;D==+D)=<=.=;,:=F;=@=/:8=<;8<-;.<>:7:9.-:3
52787553@8877:99-5-8--)-38:-72--78-2;35-:--525-*3327>:22/733################
25:@7-7:887,:8:.:;;D:;2C;:982*59889=593=5;<@;5>52;;53787:<<<<5C:C;C:<C=@DB2A
################################################8>5-527:55-.--25->---;--3---
97C<.=CD.<=.;==D://8:D=8;7==.;:=;+/)=;=.=;,=:<8=)=F5+=C<7<=<.=855.;.7;95.;8#
97C<.=CD.<=.;==D=/<8;D=)=7==.;;==+<)<==.=;,=;=;<)<<:+=C;5<7B.;8;:.<.7<58.:8#
97C<.=CD.<=.;==D=//);D=)=7==.;;==+/)=;=.=;,===;=)=>;+=><7<><.=)9;:;.5<9;.:9#
7527:877@559585-D5832-5-728593872*2=7--::8-552-9-89:+=B)992:-:---8;.########
--39D87975975;792--55->2-98B9B9-55@:23--5----7(29.:+<&5#####################
(89:8BCD;.:<<:=//8::=8<+<<.::<;+/)<D<.=:C7;<;=)=::+<::7(--@B################
58852822.7:-55---558@82579888757@7258;539999<)<8:8;957B$-3929###############
####################958D.<<C:8:<;<:D;;9C5:<<5;:E5;:)<<<:;8,<<<;:C;;5C;;::(77
9:8D.<<EC<=;=//)D;=8=7==.;;<=7/8===.=7DD==;=)=>;+=<2:<@99=);<.<.9=><.=7$'5-2
(772-99:8583;<7795:25325:-3+--*-3.,-3-/(-+*52;5/-<##########################
5C9;<.:<=<;;7<<9;D5<==.<;>5<<C<;<.=8>;8=<;D=/9;=//<;C<.<D=>:>9<=<=:<<<<<<;;9
(89998CD9<:<873:@528:D95<;+;773.>:5>3;;7:=<59+##############################
-77897998(5:87872:2-;8733325@7*3*577'3&598::98;87###########################
255.@2-*-7-,725-----;CA877##################################################
98795::=<<;)D<;9C79:<979=77;88;;:89=;;=;;C:<9;<;<:5C=.:)=<9=5<<<=:<:<<<5;;7A
9:.:<<C=//8:;=)=+==.;D=9+/B===.=:D===;()=/;+=/>:=><.=);=.;.-<88.=7-<########
(898::9E<<@::D8E+<<.:C<<+/B<;<.<:D;<<;=@=<57=-:5<-;.<@7;.;.(:-9:8###########
999:<:=//);:=8=+<=.;;==+78;==.=:C8:99<8=898<958<7;::87225:5:7;.=7###########
(87::8<E<@::=8<+<<.::<<+/)<<<.=:D<<<:=)=/;+=//5=>;.=88<.<7(</<.=-,%3########
(87::8<E<@::=8<+<<.::<<+/)<<<.=:D<<<:=8=;;+=//:<-<.<8:C.<8(<7;:<;"2#########
787:9:;EC@99<-:5A:.99D:3;@::5:93--32-;3D7:8<################################
(87::8<E;@::<85+<<.::<<2/)<<<.=:D<<<:<8=<;+=//:<)75:>23.<.-=7;@<;-<9########
787:::<E;=35;273D:.999:-88;;;.<:C;79:(8=/:7<2--,--.:)38#####################
(7977;CE>98<@92-)75775-5@9-8.<->;-37<8<55+<582(-87932.C59--5################
57777(85>88;3:*:D.58:95-@<;<.58A.952;-C-7###################################
9:;:<//)C:=)=7==.;;==7>8===.=;,===;()=/:+=>>:==<.=)8<.<9(:8:.=<2=;7<;:7#####
88;:=//)C:<)=+==D;;==+<)=;=.=;,;=;:<)=/9+=//7=85.<)::.-:-378.<;-:9##########
(898D;<@99<@;+<:.::;:5/8;<<.=:B::::<@=;:+=<<7:37.:87:.C.77<7.<:#7###########
9:;:=//8C:=)=+==.;;==7>8===.=:,;==;()=/D+=>>:<7;.=)<<:<.9<<<.=<2:5%-,579:-78
(898D;<@99<8<+<E.::<<+/8<<;.=:C<<<:=8=<38=88################################
(898D;<@99<8<+<E.::<<+/)<;<.=:D<<<:=8=/:+=/:9(8<.=)::.;:7;9B.=;-982925255-23
(87;D;@99<@<+<<D9:<<+<A<;<.=:D<;<:=8=;C8<5:3:-29;=7:::-557::<--;3-9#########
---2*.>--5>3-5&@27##########################################################
9:55:2<<98)5-7=.<7<5=:)8=<.<9=>;=<;C<<93:<:<;D=:;C==C=9<<<=:<<<<<;;<89::7@95
(79:9789;@<5<D.7-;:5/)D;<.=:A<<<:=7D<:-<<<2:-----%55573(<;.55-9-############
(59--=888@;5;D::::;5;8A7:9B7B57:2(8<:78D--37--.;=-5#########################
87;?<8C:=8=+=<.DD==7>8===.=;,===;()=/;+=>/9=8;.=):<.;.(=75.87###############
(7C::7998@<+;<.::<<+/8<<<.<:D<<<:<8<778<5:7:-98:27:7:53::88-5%3#############
9;</@:C=8<+<=.;D=<+>8===:=BC9;<;=)<::+=@/9=8;.<)8:@8.5B55.=7################
9;</@:C=@<+<=.;D==+>8===.<;,<==;(8=<;+=<5:<7;.=)8;.=.:<9;3=BA<;9=55(;;-3572-
(989789D@;5<;.9:<9+5)<<5.=:D-<<:<)=/:+=78:<@::=7:::735C/;.<<################
9:99D<;7D7<<<.<9>5;<C>>>.<9>><=<;)=/9;=//<;D>.<C>>.=C<=/>.=/<=/<<=9:<<9:=5:9
8::5D<;<)7===.<;>7=<C>==.<9>=>=<;D=/:;<<;<-C<.<D>>.>CD=/>.=<<=/<<=9:<<9:=5:9
532757;78-:9:-9532(--.-557B-::##############################################
9;@::=)E+<=.;:==+<8===D=:D===;(8=/;+=;/5;-:.<7:89;:2737@:7##################
9;7::=):+<=.;:==+/8:==.=:D=;;:(8=/9+=//-;7:.=)5:.:.2<7B.=<5:################
9;@::=)E+<=.;:==+/)===.=;D===;(8=/;+=>/9<3;.=);<.<.9<;<.=:##################
8:799<8D5:;.;:<9+<8:7CD;9C3;7:<7<897<52-9-9:<);5-9.779C:93##################
8:>::=)E5<=.;:<=+/8===D=;D==<;(8=/:7=;/:;3;8<787.:.999<.=7##################
(7777:7:3:<.::;E+<8<;<7<:D;<<:=8<7:8=<C@<875;8-7############################
9;@::=)E+<=.;:==+/)===D=;D===;()=/:+=>/:;>:.=@7:.::5<97.=:##################
(8=78:>9398-77;9+57:;<D<:C;<77;7:577<:C+7-778-:3@-.7358#####################
7-=:::>7<;=9<:=7<:-<<<:;7=7==;<D=/9;=//<:C>D;C>>.>:<=/>.=/<=/<<>9D<<9C=5<;9)
5>75979588.:7D;32@;9<D=:D;<<8<><;859-.-9-79:>53-7###########################
(79793C9C99:9598<9;.<9D597B;@<;:B<;/2=8<.<8-99-55553::5#####################
(797:3;DC9:<<+:8<<2.=9C<<<:=8=<:B=/75;73.=359.;.59;;.:7#####################
55C783CDC99<<+58<<<.=CD<<<:=@=/:B=;<2;3D:<@89###############################
#########222--7@--2-*3@5-95+3----3--2:7+937--2-57--78<8D785+9::77:-2257+2'(3
97;+<<.:C<=+/)===.=;,===;(B=>;+=/<:<>;.<8;;.<.-<9:.;:-;8-:5528:7978-9<7533@9
879+<;.:C7<+;8;D<.<:D<D<;<@=/::=<<-3-5898;:.9.(:5:##########################
35---@5-2-39@99;@9-2--35(@=88--$$-2%7-C-5-:7################################
2:-558775;53@87552--33-5:-7--27)-/2=5:C-,-9:7-(2-5;5########################
(82:::99;;5/><<E.=9D<<<:=8=/8B<;57<%27C327:7.-(5############################
---5::-<5;58;;<9:->D::8229<@89::;-C5::@:<:<9<<:;9<:C<<<<=9C<<9+=5<;:);7D8875
2759:97=3;:D===.;9>=9=<<D=/@;=/;<;C=9;C=>:>:<=<>.=/<<;<<=8D<:95=5=<;C=9=9:89
##73-@88:-:52::;3=-C:5-33@:C5+:3589>:85C=:8D5D<8<:<<9<<;<=8:<;9+=5;;C);7D@7>
(89988;D5<8<<<.:9C;<<C<)=/:B<//9<=;.88;<9:.(78<.=/2(2#######################
589988CD5<@;;9:79C:9<89><:B8<8<#############################################
(89988;D5<8<<9.=:D<<<C=)=/:B=//9=7;9<7C9:;.-<55-:8-:5#######################
(89988;D5<8<<<.=9D<<<C=)=/:B=//9<=;D=8;<.=.-</<.</##########################
788:79CD5<7:79899558########################################################
(89988CD5<8<<<.=:D<<<C=8=7:8</7.B@::<8C<.;:-<;;.;<-75#######################
(89988;D5<8<<<.=:D<<<C=)=/:B=</7<8;D<=C<979--;;8<<##########################
(89988;D5<8<<<.=:D<<<C=)=<:8=/>9<-;D<88<.;.-7::.;5##########################
9:.::<<+/8=<=:<DD:==;(A;/:8=;;-(-885=35--725359:7###########################
######582)2+5-758@:-C---72*52-53-->(>792@7;:C8D:8;85;;;;9;;59;:8+:-9C(8:7B75
(77::3<@;;<.=7DE<<:=8=/:+<</5<29.<@9;.;D3<;8.<:,;8##########################
878;D5-8C<<.::CDD;:<8<<78:55################################################
(7773:288<<89-,877:-@<58+<:<<(C;:;C>;9>B<=<>C=/E=/<<;8:<=9+=5=<;D=8=C;C=7,89
######8555<-3357--"--,---23-59:77:>)99-7:9@75-9E<878C9595555::87-;-:C8;7D@7>
-783272*57<*9-2.5=95)8-735--3+>9@88375:-57;79789379-7@(8777857:2@83C578;7B@5
############################################################################
########7-;2-33;792>2;799C<;98</;<(C<9;B8<:<9<=/<:=/7=;;=>8D;=9;=5<<;C=7=B9)
####7-7'-5285+--3(;52-<-8:-779-=9-:@=<:<@D<8=.<;<;;;;;79<;7-95<;;C;7,998:7A5
(2C7::;D<9C<<<:=A=/:8=/89<-::<89;:;9-9C@.9:-;7##############################
9;7<<<.=CD=<=D(8=/9+=//9<-:.=8<<.<.9=>=D=7-;:295:7:<95C523<>;9>8=788B8=8:778
(899D8CDC:8;7<<9+=</-2-3:<8;:.;.32;98:7&35##################################
89C.<:DE<<:=)=/:+=</7<>8.=8<;.<.7</7.=;295"--579############################
(899D8CD;;8=8</:+>//&7-2:<@:9.;.::<7:;C/(5%(################################
(899D8CD;;:=8=/:+=//7C37:<8;<.;.7:<D::;#####################################
89C.<:DE<<:=8<59A<;;5(-88<>:::<.(:;:9;;#####################################
##529:----5-2->3-8::;85C::9C7;.<@<;<::;<<;;D<=8:<;9772899C;9D::C<8,9C)<7D877
(3@8755557;8:787:7759=3*-2---287>529########################################
89C<:D;D<:=8=/:7<<<5;-:9<8:;.;.9<<<D9//:####################################
(97B:599;@</:+:E<8;-78:>79:755:3:9##########################################
8:8CD<<:<8=<:+<//7<7;D<8;;:<:7<2<.=:-;C3(3858<8+::5:<-C9B@=@-3):;@9;########
78-A88;598;89:<;373@;-5C<<:<8<=;<.;;<;8<:<8D<<9:<7=;;C=8>.;C=8=.;)=8=C<<:B7B
87B;D<CE8=/:+=/E7<=;:<A;:.<.9</<B<<7;:/D5378################################
(79::8<@<<:+<//.7-578@58:7-7::59:5##########################################
######---3-():;8+<;<<(C:::-;98<@:<<<.<;<:;:(<9:E;97=5<<;C<8=:;C=7=9:);7D8B85
##A39899-:;8:9/;:=D<::);<@<797;<:<;<<;;<=8:9;9:=5<<;C<8,:;C=7=:;C<7,9;:887B5
################3;;-932-55+--:7933-73:;8:27327-957(;7(;895777<-:;98;5C89@:5>
89C;:=)=/:8=//8=A;.<8DD.;.7::7*25+7527)2229--.---7@78-.;=-5-2:2.7B@=7#######
778;=<898;8:7:-5D8787-785:77.;75(7##########################################
(=C;87;E<5:798;7:98:.7D<::<;-;5#############################################
77</:+=//9<@<D=8==.:.C<;<.=/.(5*>+758;572:37;@5772;>58-78-25>9;739825#######
8>;<:8=E/898;D<@::.:.5D::.<<-<2*;7538#######################################
(>8955;5;-2%-37---2-5-532:87################################################
7>C;98<D;99878<7588575522.<:-:5-2-279#######################################
22-77+:85:-)9-+39<777::9:-:8;;;;:>@:;;97;2;D9C<8,9:C=8>.;D=8>.</C;9==9=:<;89
79;8+=//C=8<.=)E<.<9(<<;:<85<8:=<.7<=:8<:+:;);:C.7>::>.=)8:C.=/9<;>;8C:<788(
#################255/889:3-99837<9-@D9;<7:98(::(<7:C(7272<;;8<8=C:);5,89@:5>
389--::;<9C<598;;9:8D;;<-:;<<7<988:<<9+=5;:DC=8>.<D<8>.<C<8=.=/;C9==9=:<<B99
######783,887;9C297=79@<29:@99:-25573;7:8:7-C>;;CC<5,:9)<7,::C<8,:<<CC8,<7CA
2:2::788-@7C:C;<:=9<<872878<;<:<9:<;7773;9()<-=:CC=8=:;C=5,:;;::7,<7,9::8B(5
###################5523--53)<:83::@:5(<;<:<<8<;;9<@C;<75=5<9;C=7=::)<7D89@95
988=</C=8<.=)==E=.:(>=.=/9</5<8.(;<:+<<+:<)8:,.=)8:D.=897B.=/;;<A;:B.;::::87
988=//CD@<.=8==E=.:(>DD=/-<:5;;.(;<7-8C39;7::B:<@8--77-;;C.=<8<<2;;C:<9::;##
97<;/:=8<.=8=<.=D:</=D=/7<<3<;.9<(:+<=+D=8<:D.<);7,.=)=:C.=<9;;B88B.<9::999-
99;/:=)E.=)==.=E9(/=.=>5(;/<;.9<=:+==79<>;3A.=)<:D.=@8CD.;>B<<3<:>.;;9;:797-
###################99,--.-.2,::795:327.3-;=7C:<8C<<75=5;;:C<8=98)<7,9C8;7C75
###2-282-995-;<99-DD:9@9::--72-27:(7-;37997<8,8:C<8=C;)<2=C<<::8=<7,9;:89B85
#######:5-999:.5@=;:<@<<3<:C<:<9:7;29<787;5D;;C=8,:9)<8,::C<7D99C998C<8D9887
#########95C82=8973D<59-(9(7-*2:789572575772-;;:):9,9:)=7=C:C=8=C<;997D;7C75
##8599-);:;-799:2D:D<:::37<;;<898:-7=5;B;C=9=.;C=9=C;C=8,:<<:88=<7,9;;8:9B(5
877<7<.=8<<.<.7D/;.</5<<:<:B(;:87;:38<8D:C7;-:95.:878A.=2:<:B(:B.<799#######
###########552-859>7=:9375-2----'3725-*3977-;:92):8792>57D9;)<7D575597B;7B75
3--2--3-7978-9(72--*83--988D<;9+:5:;():9D:9)=8=:;C=8=:<<::8,=7,:;;9:9C:7C8(5
877@797)99@C8-(8585-8::9:27C:;87<3:<(797D:;C<8=:;C:9=:<<::8==8=:<<9;;C:7CB(5
5(7897>5;57:7D9-9:37-*".+:2-3+.2--5573--7:@8:7-9############################
87C.<)<E.<.9=/<D:/9<<5<:.9<<98<;>92>:9AD;8;:D.=);5B9<7789(58C.=<9;<9<#######
(>8:D7;DC;.(=/9D=/3<7798:-777-:7-573-9A8<877A.88+525---75/53>59#############
5@857C<<:=9<:-<@;9<D5:7;899;98=5<<;C;9>.;C=8>.<D=8>C=/;;8==8>.</C<<<<9=<<@D9
879;@98:9:7;78:E2972*--,:9B-8B95B;857-5D-77522-2---8577:B777:=39899:########
################9=-D<59-D:572-797792:@9;:8-:3;<;)=8,9:):7,C:)87D9<;997D;7C75
(8>999;D7<2::D:-95):5258:55:<2:<87:>8:7D93.<7:8B:7:9;;><:C.;-789532&3*--3--7
88@;99-97<<C.:;<<7<<>8:;99:=5;<(3=8,.;@=8=:DC=8=C<;CC8==8=C<<:<<;<7,;;7D:7B5
########################5-:;2;9--+-&:89::8;87-:7-9:2;;CC<8,::8:7A37777A55778
87C;D;.9</<.=/:=/7<<.(<<:+;<+:=8<;C.=)<DD.=8;:C.=/;<<D<;D.>/:<=:=;C;<:C:9A83
######################@:78-8-.-75----32+-5(:787(-7-58;7C32+*----227C93987555
#####################@579;-,.*'%--%,-53---------779375733797B2-23278----97;3
############################################################################
98@57:5<=:;-:3753<7:<79+=7;<9C=7D:;C=8D::C<8,8;E;;9C=8=.=/8<<<:9=<<8,=8,:B:A
7:7D;9<:<;<C:<::-D<<95>7=<<C<9>.;D=9>.;D=9>:=/;;9,=9>:=/;<=<=9=<=9==9=<<=@C9
787;:;.E;8<<57::79<9+8D-:7-3--9:38-5:;&7579<5-87-5##########################
5759-8C:####################################################################
595533@8--93727--3+.-*.-+;)783:#############################################
897<<<.=/9=/7<;D9;;:+D<+:<8<:C.=8;:C.=)<;D.=/:<;D<:C.=/:<=;=:D;<;7;;-:;88-27
82:99;::;<;7;+:79977873;;9C=9,::);5=.;C=8,:D/::9>=8=C=/;<<<=9=<<9==8=<<=8D99
(5C;::;E77<8(587:787:D+:<8;BD.=8>8>:<8C:A.-;977C:9D.:/7<25-7A9;8A*97-5797###
3-77:-522378(3398;8-93;;9C;9D:9@;8,:;C=B>:=/;;9>=8,C=/;<=<=8=<=9==9=<<=8=;:9
#########35-75>77885:5757----9733>-59;)=8=:DC=8EC:;CC7C=8,C<;:;;C:7,C;7D:7A5
############558-2-7528(*-79(--52;<;C<9,:;C88=.;C=9=C<<::8,=8=:<<C;;;;7D::7B5
7559-588:9<7759893/:7<<;D=9D:;C<9=.<D=9=.<<:99>=9>.=/;<=<=9=<<8==8=;<=9=<;:9
############::<98-35:7-;-9<597<5;<(C88,B5):8C97)<-,C=/;;8==7>:</C<<<<9=<<7D9
#####################357*789:;959-(<:53:2<<DC=8EC:)<5,.;C=8=:;::C8,<7D8::@85
779;59;5-:7.59:799-32-----55-8838;@2579D--55-825-7-879B3-282-----9-88#######
99</:=/:=<.9<=;+==+;(8D;D.=B=;,.=);:D.=>:<<D=;D.=/:-<:<5C:=:C;;,;(<;,;=;8;77
(8C;7;<9<;.9;=:+<<58<8<:D.:B<:D.=)::D.=@;<:D7:D.=/:<=;=:D8=:D;5B:=<:D9=<9;:-
9:<:=/C=<.9<(D+==+:(8=DD.=8=;D.=B=;D.=/D<<,=;,.=>:<(;=C,;(;,=;,;(<;,;=/9;###
(9C8D98EC.(;=7+E<5:<@<:D.=8;:D.:7;:C.=<D:7-;:D9759*:355>9;9A'555############
######52-59<5;>:;(779:;;7C=9D:;C=9=.;C=8,:=/;;8>=8,.=/;;=<=9,<=8==8=<<=7D;:9
78::9::(952C77-35:852<7,.;@=9=:;C=8,:;:::8,=8=:E<;<7C(37;:87;8=<<=8,<<<;;B@A
93999;---2227-75<7:C=9=:;C=9=9;@;9=:;;::7==8=:<EC<<<<9=<<8==8=<;<8,;;;::9@95
75:(5<535:877-5-<<(C77,.;C=9>.<C;9>.=<:;9==9>.=/;<=<=9=<=9==9=<==9=<<<<<;B:9
322---35*29777;+----722:@*:'7577:297)7572'-28###############################
######<;95:C9D<;9:>7=<;D=9D.:D=9>.;D=9>.=;:D8>=8,9=/;;=<<8=<;8=<9=<<=9=;:;9A
755835+97:7-<-;<;D=9>:;C=9>.;D=8=.</::8==9=:<<:E<<<9=<<8==8=<<=8,;;;;;98:7B5
#################97D:--775---;887C<3C75@;9D-5)<-D9:779-D<7,:;97;<:;5,C:7D;5>
#############979782(;:75:;;;:C=8D9:C=7=:;C<8=.<EC:9==8=:<<9<<<<8,:;7,;7D9B95
############:)9<8-79;53--5:77;775;C;7,::C:8,C;<:C9=<8=:<<:;<;;8=;<7,<7D:::5>
(97;::(DC97<<+9E@::D.=A<:D.=8<:D.<79;;C;:D.=/;;<:<->797C99C:5<8C:<789;-5->:-
#########9958599</5:3:<:C=8D@8-;57998:578<:8C8,=8,:<;:;:<:8=<;7,<7,:;;7C9B85
7272--277-37-98577:B27@:7C5;C=9,9<:598D=8=:<<:<E<<9=<<9B=8=<<<8=;<;;;C8;7C95
####################################################:-2-2279355795-8227277-5
(59-:2D<;95=7<<:D=8=.8><8,.<D=9>.=/;;9>=9,.=/;<=<=9=<<8>=9=<==9=<=<<<;C=8,;9
2-57:29:;72=5;<9C<5=.:=;8,.<D=9>.=/;98>=8=.=/;<=<=9=<=9==8=<==9=;=<<<;C=7,;9
8:2;@9;<9:<5<<;D=9=:;)=8D.<D=9=.<<::8==B=.=/;<=E=8=<=9>=8=<<=9=<</<<;C=7,;2A
737:;259-:<(=:7,:9C:8,:9C=7=97<:;9,=8=.<;:<<<<9=;<9==8,<<=8=;<<;<:8<7C;3:7B5
#####################379--8532;(@97C52277B5--9--2-*-35-727--*-7---55-25595>5
#######3-95-:-:9()88,:;C=9=.;C<7=:;;9:8==8=:<<:E<<<9=<<7==8=<<=8,;;;;;98:7B5
###############################################7-9:->*--98-<8A728:97325-,72;
##79(953-3:-)--C59C=9A7-(79+52-798A<8D7B8987C:8A;:87;77:9<8C:29:(78:7>7;35/5
379:9::7;<:C=:D.;D=7=:<D=9=.=;;:9>=9>.=/;<=<=9=E<9C=9=;==9=<;/<=;D=7==5;7D:A
7777::-:9:)<8D.;@<8=:;)=9=:=<8:8,=8,:</:<<<<8=;E8==9=<<=8=<<<<<;C<7,<5:7D:85
7:(8-:5:<(C=9C35D<9=.;)=9=8C89;9==7=.=;:<;<=9=<=8>=8=<==7=<;/<<;C<8==5<7,<97
###################################################)58D55)78D7-=857-*2325-59
################9-<5;<:C<9=C8)=9=:;7=9>.=/;D9>=9>.=/;<=<<9=<=9==9=<<=9=<<;99
################################################@;7,-9=<7C998<5,9;;997D;7C75
(33.2:5C78,C:C=9=.<C=9=.<<;C7>=9>.=/;<=<=8=<=9>=8=<==9=<=/<=;D=8==5<8==<<<;9
############+737:5)D57-3>;7785)98C99:::B7=8,.<;:;:<;8D;;7><7,:(;77<9;<<58:77
(-558;78<8=9:8=8=.;C=8,:=/:C9==9>.=/9<=<=9=<=9>=9=<<<8=;=/;=;C=8=;5<9==<<<;9
################################;-::5)<7,::C<8,:C7=8=:<<::8==7=9<;9:;C:7CB(5
###########5;7:;)<8,::3=8,98)=8=:;;:78==8C:<<:<E;<9=<;87=8=<<<8=;<;:;88:7C75
############################################################################
#############;28-C77C8:)89,@:C<8,:::9987=8=:<<:E<;<8=;<83<8=;<<8,;;;;;88:5B5
##########################################78'-:7D@2-<5C9-)=7D:9;C9539-A@5875
#######8978<-,98@=5,:;)<8=:C7::97=8=:;<:<;;D8=;;8C=8=;;=8,;:::;:C<7C85:52:95
#########+8-=7>>2->=8,@8@=7=:7<;;8==7,.;<:<<<<8=;<9=<8=<<=8=;;;;;:=:2A5387>5
######;+@<9,89C=9,3:C=8,9<8C99==9=.;<:<<<:9,;<8><7,C;=8=;:C;::C<-,<5;8,<:B97
####################5)757:7=99D@5885C85775-2C>,:C:5C;;;8A:C5D<8,C;:7,<<;:(8@
###########################72;-,79)<7,:B)<2=9:;7987=8B:<<8<<<;7,;;7,<7D:::5>
###########792B29)<7,:8C=9>.<<;:8==9,.<<:<<<<9=E<8==9=<<<8,<<;:;C);7,C3:7C95
################C85=::C<8,58C=8358-738==7,:3<:<;C<8=7:8==8=<<=8=;<;;;C8;7C95
#######)=9=C9C=9=::@<9,:<::C9==9>@;;9<=<=9,<;9D=8=<==9=<=/<=;D=8==5<9==<<<;9
##############################################################85293D52578273
52:7B9-=;7,32>22>8<<:77==9CC:;5;:9(7A877,<7,C<=8,:<C9:5)<5C:5:-,<:;;<<;77C95
##########################D57788D878<7CB:9897D<8,7:<;;;;:8C;<8=<8,;<=9=:7:9A
##########################################7'->7C278277257577-325-'-292752722
###########52>7-5@7@:3,9:;:98,<8D9<<9<<<=2377-57-D:(-5C79;9::);73:387A:5(575
############7C=:==:C<7,5;:;;9==9=:<<;<<;;8=D<9,=8=;<=8,;<<;;;)<5=<5<8,=;::9A
########################7@:572--->A*37353-7-73-:8;7;;8=<(7395A8595D:799(7@75
################################77@237-38<<:C8==9C9<<:<<<<8,<;8=<8,:C;7C9B85
##################################################5--395:-D5577873722C(72857
32-95D58-88-B:2,8:78:259->9@7,:8D;;:7,::;:;9C<3D;587==;=>===9(=>.<=<<<=9:;:9
############################################################539,77.-9-+--3-5
############;-=:,::7:73C=9,C;5:<;<;9,<;87<8,;(<8,;:CC:9)<3A85;2D<;::;;;@7A9@
--5:523-5-27;5B7728:(:5355*%*7-9795->---53*-5-D;577==;<====97==:<<;;;;78:B5>
##########################:-C@8-8775<8,:5::9C8:-,9(8>=8=::;8C792798887C;-B27
###############################################858)88D9-289+;282;977C8D;985>
-2989:C:D;;C.<:D:<;<;B:<;D=;,;=;;D8<77<D)=;D<<7:C<3+:-2;:9C;-=:9<>=;+<::53:7
##########################################77-3-7-.97,2::8:7::5B:57B;2D9::5A5
#######5-95'5:7C-2---332-C55->5338295D8:78:9)=5CC5;-==;<>===9(=>.<=<<<=9:;:9
####################################################777275-B:(-B77B8773B8352
###########################C;7D8:>:;7975B8-3><5557;7,7:79(5>7$:75+-D<;;;;:8@
###################58-22-+-9-22-577-C<5C9-7:5-(78733*"353+-,=:;==<<87,;8::85
################7=-,9<;::;;-7B55-C<7D8(;:A7359-*-5->727-,<;;<===99=<C<=;;:9A
#################9;8C53-872-.-/87239:753-:-99:-7-*-%*-(-"9;5::<<;87A<9:;9B85
#########################################93,C;;9;7;C7D977>95C8-:7C9-593-@B72
(789;5:5-B;(-7<5D;255792-52-*-#::552,=<<=<<>9(>>C==<=/=9;=/9>=/<</<8><<<<;:9
#################585;2-379--5-2827-79--/-(%%%-83.$;<;:====8(==:<<;;;<78::72+
############99(-57A85:2;5=;-3-A9:9;72-8->:23-C=E<<>=<97=>.<=;<<=9;<<9><<<;:9
#################################97:587;7--9-B8'7-/82322-+552-3+77:97575855>
8583<2D85:-D-(8<72-9525-7-,;;;;:==9(,<.<=:;<<9:=/87</;=/<87<<:</=<<<C=9=:;:A
##################################################################<;;;;;;:55
95-9-5:D557C3--:->5-+-==<9:===99>=.<=<=7=9;=/97E/<=//97<<</<=<<:==:====;<<89
#############################################################3--955253857585
######################C8*:85:;;92-,5-78585CD;;77C;8-7:88<;C:<7+:C859;;;::727
#########################D:27->9:99:->29>;278D;:<;<5=9(==:;=;::<85<<8><;;B9A
########################################################3---"<<;C;<<<87D;@85
####################################################################(7852:93
##############(255-=-%2*-5#=<;;===<9:C=B;<<D/=9;=<9><;;=/<8>=;</;=<<<==:=<:9
#########################################################995;85'5.*9579:7@85
####################################################5;573-C;5(>89;9:99:58775
###################################################;=8-:;7;8(C:88<32-725*2-7
-=95.7---.;22733:8(7<52:8--785-552-::355727277-:C-3-C*:5599777<982-'75--2--3
##################################################:<;(;<<:53,=:<<;;;<77:972+
#############9*5;-:(7=<<==5=8(C=:<=<<<=B:<<8><<E<<;9>7<<<<=<<<==9<;<<C:;8:55
####################################2"5527-,=<(=>>>C(>>.==<=/=9;</9><<<<<;7B
###########################;:53+55<5;-;;<3(-8:;;8<;<98;/8-<<;::-759;;;:;9@85
######2--53,<;-=79887C<:<=9C;98:;<9-</<(<<7><;<E<=<<<;<:=<==<<=:<8;87D;73875
#######################################7229,;<8E====9(==.==<=/=9;=<85<<:<;:9
###################################################75-7--5:--:-72727578-258-
#3-$;=<<==<>87==.:=D=<=9;</9>=/<;//97<;=/<=<<;>>C=7<=<<=:=9<99==9>;C<<5;)D:9
########--"9<5359.:@55<9:=9<<=9:=/97</<<<<9><<<E<=;;7;=:====;<;:<8;87D;73875
#####################################:8A32+--,25--89;<8::<8:9882C9;5;C859B77
###########################97=<;<>;<99=<:<<:<<;:+;<77:<<<<<95;;:<;=;<<=<83:A
#################<<:<=7<=9(=<:<;<<7=9:<<8><D<<<;9><<<<8=;<<==:<==<;;<9;7+75>
###############:7=<8<7<9(,<C<=;<8=9;</8><<;<<;9><<<<;=;<;=97=<==8<;9<7+77C95
#####################<=;;<>>=99>=.==<=/=9;=/97=/<=//97=<=//=<=<==.====<<=B:9
#################################;<:-5-5:7(7;5:E8:<=97<<8>5<<<<<55;;;;:;9B85
#######################################<<;:<<==9(==C<=<<<=9:<<75<<;;;;73:B(5
###5<;<;<9=99A=.<=<=:<8;</97;/<=//97=<=;<=<=/>>:>=>=<<=.=9<99==8>;C<;C;)D::9
#######9=8(89;<9-=<D==<=/=9;</9>=/<=//9>=<=/;=:E/;=9<=>=<=<.=9;7(==7>;C<;B9)
############################,=;<=;:<9(==:<=<<<=9C<<8><<<<<<8><<<<<<;;;;;8:95
###8<<<=9==89=>.==<=/=9;=/9>=/<=//97=<=/<=<=/=>.>>>=<=>.=9<9(==8>;C<;C;)<;:9
##:;;:<<8=79>>.==<<<=9;;/97<;<=;/9>;<=:<=<=D=>:>>>=<=>.=:<89==9>;D<;C;)<<;99
########################################################5-7:29:9595(9977-555
###########################C:95--3--):7B;2+2B>.725+5*522--)-.279987*---7-.95
############################::::-5<8-7:57<;-<<87275-+:9938-22-::398:7C;@8875
########8759--9@5/8--8732587-8798::-;:7>;9<D<;;;;8<C7;3<:2;3;8;87D<75C8:9@7>
############################################################################
##################992&3375-)95:8;<<<877;859<<9<;8><;;::=;9<=;:=<=<;(;@97+55>
#####################:<5=<=>97><9<=<;9<8+::73:;5;<;8>;;<<<=;<7==9<<<;C:;8:55
############################################################################
8(739<9(,=.==<;;=9;</7>;<<=@/9>;<=//=<;;==9<=>=E=>.=9<:(>=8>:D</5;)<<=<<=B:9
83)3*7-'$-+59837;889:5739:2-78-;;:<9:;:-;<:2=<=;;<:39:95,;858C<9C:@:;;::;@95
85-3(8595::;=<;;;8;<<9-7<<<<885;;=9:<;:;3<97===E<;:=C<9(7:82+8;;C:8D;<;::897
##########5<7=8:B<8D:;<;99:=;95:<<;/;9>8<=:<;<<E><9;=<<;<=C=9;87,=8>;C<;5:@9
###7':795<:8<;(--.753---7:-55-%-&757;87;;:8:C77:+77;97-55<75+);;-:8D;<;;;8:7
####################################;%;775532-972-5:2<7-9:<<;-227:9-589.--75
35957D<8<:<<;<9:</9>;<<<;<9><<=<<;8=5;=:====<<=:<9<9(==8>;)<<5;)D<<;;<8;9B95
85832--5<;;5;7-:;82::-7;99>73739=:;3::::<7=D<=:E7+87==8>;C<<57)D<<;:<9;:::75
552-B7@<:;<7<9:<:=><8<;<<9>C<<:9=<;<;<:==<=<<<:E9;9(==8>;C<<5;)D<<;;<9;:::75
##########################7-C<:<:8<<<978;8-3C:::;7>79(583*953887-59:CC@:5@55
#7>;9:=<:<=C+<<97+<<<775>;<C:;=<:';;9:;;=:<<C=9;-(,9:---5585-D:<;;<9<;;;9B8-
###########################################C<927:--*738972-22-978577(9:<8(57
###9-:;:9:=98=/9>=/<=;;8>;:=<<=<=7=<.====<<=C=7E97==9>:C<;C;)<<=;<<9<C:;8B85
############################9-37;;<;9::885-782::85;;33;9;;;:;7;7<<8:<9<8:757
#########9-C<;>;=5;</97<<<7<<8><<<<:=;<:2<:====;(=:<9<973<8>9C<<5:8D;;::;@95
#####@:<77;73+985-:7<;7;87<<<<:<;;-:<@77=<;<=:<9;85==7><C<<59)<<<;:<9;::;@85
#######:;=<585+>:97-+.;::;8*8727:9;7:8;B:::<;;;9<8-7(2<825)5857@D:<8C;9<7(9*
##########################################################################-7
89(7<97;;9>;<<;7<9>D<=:;=<;@<<:;<==<=>:=9<:(==87<C=<5:C<==<<>.=<<=:<<===.:89
899;8+;795:;<::92>;<;;95:;7>=:>===<=<9=7;7(,=87;-;;C9C<<=<<=9=<;=.<<<==.<B39
#############################################################78-95-)**)%*3-3
958975--<<=7<7787<<:5:<<=<:5===<<=.=9;9(D=9>CC<;C;)D<=<<=:=<<=:<;<;<.C83::85
755897-);;=7;87<-:;<=<;<==:@=:;<<<:=8:87=<8>;C<;C;)<<<;<=:=<<=:<7<<<.C83::85
75--:<3:;977-:::=<;<=98:97;<=<.=9+87==87;D=/5;8E==:=>@=<;>.=;=<>.<:5<<.<9;:9
(22-39552327(727############################################################
##########################C@777-78585-.2-932->-*)-7;-=8<7,2--:52-728-279(B85
7-7:95-9---:9(--:2295DA;;:;7<39=;9>D73;@98:<=:;<:;::98<<;7:.<:7<=:<:<<<<;:77
97558>+;;:<=<=;=;97-79::<:=@:99=<95;D<;B9):<=<<:C=;<=.;<7;<.::7<;.:9<<<<;:77
##################################7882;<<<<=9<5==:=55=;<<@=9:97,;73:);:297(5
-289:*7<;-2=<8=2==<<>:=9<9(=58>;3<<528<<=;<=C=;EC:<8<-=.<:5<<.<:<<;<;;8::@75
##########38833293-*&:3:5-=<<=7;9;8(=<7>+>59C38D;<:<<9<<;=C9;=2;.;95;9988B75
-999:<9<;/=;8<==<;(<9=9<9(==97;C;:>9)D<=<<=:=<<=C<:===.<:5<=.<:<<<<;;9::8@55
77525<82,-3--7(;:37-57-2--:525>9->82975B7-,879:75+";8235-7722--;;;;:9;;99757
#####################597<:---3:*72<<(;5<92---7-3-):5C98D;<;;<77:(7895--99877
#################=%38@"-:=<(<8<87,5D;8>8)3-3.@:2<:(-7:97;59-2';:59:.75-53332
9;;<.<<E<:=<.=;+D:D=;D7)=>B=):(=;<8.=;(:.=/<=<.9:<7<.:;:2<;;(9<=:<;39;+;7989
######################################################################@;8(9A
78899@55527):-3;C:;D88<<=<;89=;<;9:)757:2:285>@:78<<<;7<<:C9+99+<<<<9;:::775
#9:9<9:8-7=8>9C79=:)<;:;:<5C7529875*99;:5,=.<;<7;<<<C;:::9+:8:<<;=99;;:78B85
################+77A<:38@:7C5)<9<7;<9;;5:753;>>E<97=>:<;</;<;=:<=::9+C9+;:57
--8-7727-87C-)D<<;5<:=8(=:;8::<.<:>9<.2:<<8=<;:;;978797:;<=;:9<<<8+:;C:::7B5
3C8799577<;<;(:2=<9D:-.#(-5@828;7>3-79;379;77:9.(8259-<8::5:8+88C;-58C875A5-
################################>88<<=<D<99;;=978;;>.9B7=>.<;=5/=<<9<<:997(9
###############################9;9:57<:;<775--55885C<.;:75399--93388598-573A
75-;@;977572$375;,59;*;5<:;;<;3<<::98:9::;<<C:<;<9:C;;:;;3,7,7,8;;9<C<<9::5A
:99:9=<==.=7;;=.<;7==.9;=;/=<=;<=:;9:D9;=<=>.=///9;=//<=/8=8=8=9<<:=C<=:<<7B
:92;:=<;=.:.89==<;7=>.<;=//=<=;<=;;9+D9;=<=>.=///9;=//:=/8=8=9=9<<:=C<=:<<7B
7(;99*539.;57<<8<;9</=<;:<=7;9:D9;=/>>.;;/;9+=//<=/8=8=8=9<<;>.==.<=9=:::;99
######################################################################83*225
9;::5<<7;:+D:;;<>;.<;/;9;=<<;=;9=9=8=9;;;=.<>.==8=;;<=<=///<;D=<.=9:;C<<<;89
83-57977727=<7<<;29::::<7;879,8=9+99=:<=:;<8=:9E<<<<<<;;)<=:<8+9)::9CC(8:@85
#5-382-)-2*$--7--7-:527>5A5A5329:29<2-<8,9:D-;;-;;;(C7<98738)38229--22--3592
5777-;::.=:<<:;=<5<D<9=9=9=9<<;<.=<.==8=:;<=;=///<;D<<.=9:;C=<</<=<<C<<<98;9
###793<@<:;<97>-<<5D9=8=7=98;8=:==9<=8=B;<=DC///<<D=>:=9:;D=<=/<<<=:<<<9:<89
(77B8B8+87:.;D:E<:C:<<78<3/;77@;8.977--7-3--3:;8=87578.;-/:2A###############
###############D7:-239:@;;75:959;7D=:==B=9+D8=8E<;;<C:D::8D3C:==8<@D()97753A
###################################################97:7,77B99575=575C(885:75
(5C779C:2:7(@D:9D@:9<8A-;<:7.=/;<78:273@-5577;8755875-;3>97/--97)'.-33A997##
97<<:=/ECD;<DD(D+=.=;(<<=.=:;,.;:D.=:=;D:<+:<;D;=:<=:<B9<B8(<.<.<:=<:;.::772
###############################9-:<97:-B8:7B387737773DC7C:97;597D87C97:-9@75
(7A9D8<9C9;+9=:D<<:<=9<D:<D:=<.<.=:</9<D=<9D.=:-.=:=9D;<+(9/;5:5<(<9B:<C9::@
8*5--2-777D527-877555:(8,:;<8;-;<<;=::==9=:<8=:E<<8=C9+<<8===:<<<8,97D99:@95
797C:;8-;9C;;:;D:<D;;DD=;.;:=7;2;:.<<:D.;:D.:9=9D;<:9=B55;;8;;:C:<C*;7.::977
(7977;9C;;:;=:<D:<D:=<.<.=:=/<<.<<:D.=;D.=;=;D;<+:F:C<<:<=<:D8<7:::827887-&-
############97:97/>3<9979753--:57+8-78;5;;8:=9=:=9=C<<<8B:9+<<7==<9:;;7D87B5
99C9=:DE<:<=;<DD<B;(=D=.<;(<==.==:D.;;DD=:(;D;<7:<F=:<7;<79C;9>5-:.5878:7877
757:9C;D9:;9;B8:A::;.D@;:<<<;.;::B.:;D.=8;8B:;+9=8D<<;;=<7D:;B;<7::.<::-3795
(89:8:<8;C:;B:=E.<.=:=/9<.<<:D.<:D.=9=CD;;+9=9-<:9;<:82-:A9B;@;@<-59:5.:5-7-
(79A8:C:C:<9</9E.<<:D.<:C.<:=7D:;+9=:><<:;(<97:97::8997<-=9B;2598D@8-3.78277
##############<:25:@2=:,9;7,.;<<9=;9+D;8,<=:<9<8,95,;;<9<.C;=<=<8=<8,C=8,89A
(899::9C.;:D.=:=:D9<+9=:D<<:<=<:D:;D:=<.;.=:</<<.<<:D.<:D.=7=:D:<257-&--5###
#####################<:9<:D8;8D@8<;8B8979;-,<=:E<<7,C8D9<<C<8=;=<;=9==8,8:9A
###########;5::3A*75>79;78,887-7325737'--7723-5;.:2-73(39-39-3@;7,9;;;7D8755
83-528752899;277787;,3--:9;77572-59-8-225;55;.:58-:---@75:29;-773.-7-59757-7
#####################<-,8<-;55;98B:95D:5>&::;;<9D;8,C;<9=:<:<;==C==7,9=:<89A
2922533@82*,,--.-(,-8--9::537;##############################################
8:8<9CCD+9(:D5;D<=<9BD<B;<<.;.=:B8<7.<;DD83:<@<-<575727-5-8#################
99<:=:D:<+9=;D==D<<<<DD<D:(=.=.=;(;<=.==7D.=;C.=:=;,:<C;(5C=<9<=;=,;<D;<7:88